version：MySQL 5.6
1.创建student和score表 
CREATE TABLE student
	(`id` int(10) not null unique primary key,
     `name` varchar(20) not null,
     `sex` varchar(4),
    `birth` year,
    `department` varchar(20),
    `address` varchar(50))
;
create table score
(`id` int(10) not null unique primary key auto_increment,
`stu_id` int(10) not null,
`c_name` varchar(20),
`grade` int(10)) 

2.为student表和score表增加记录 
向student表插入记录的INSERT语句如下： 
INSERT INTO student
	(`id`, `name`, `sex`,`birth`,`department`,`address`)
VALUES
	(901,'张老大', '男',1985,'计算机系', '北京市海淀区'),
	(902,'张老二', '男',1986,'中文系', '北京市昌平区'),
	(903,'张三', '女',1990,'中文系', '湖南省永州市'),
	(904,'李四', '男',1990,'英语系', '辽宁省阜新市'),
	(905,'王五', '女',1991,'英语系', '福建省厦门市'),
	(906,'王六', '男',1988,'计算机系', '湖南省衡阳市')
;
向score表插入记录的INSERT语句如下： 
INSERT INTO score
	(`id`, `stu_id`, `c_name`,`grade`)
VALUES
	(NULL,901, '计算机',98),
	(NULL,901, '英语', 80),
	(NULL,902, '计算机',65),
	(NULL,902, '中文',88),
	(NULL,903, '中文',95),
	(NULL,904, '计算机',70),
	(NULL,904, '英语',92),
	(NULL,905, '英语',94),
	(NULL,906, '计算机',90),
	(NULL,906, '英语',85)
;
