# -*- coding: utf-8 -*-
# **第 0004 题：**任一个英文的纯文本文件，统计其中的单词出现的个数。
# know more about re module --> https://docs.python.org/2/library/re.html
# http://www.cnblogs.com/b13272012771/p/3963945.html

import re

fin = open('C:/Users/lenovo/Documents/Python Scripts/0004-text.txt', 'r')
str = fin.read()

reObj = re.compile('\b?(\w+)\b?')
words = reObj.findall(str)

wordDict = dict()

for word in words:
    if word.lower() in wordDict:
        wordDict[word.lower()] += 1
    else:
        wordDict[word] = 1

for key, value in wordDict.items():
    print('%s: %s' % (key, value))
