# 1.有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

list_num = [1,2,3,4]
list  = [i*100 + j*10 + k for i in list_num for j in list_num for k in list_num if (j != i and k != j and k != i)]
print (list)

# 2. 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

def return_reward(x):
     if x<= 10:
         reward=x*0.1
     elif 10 < x < 20:
         reward=0.075*(x-10)
     elif 20 <= x < 40:
         reward=0.005*(x-20)
     elif 40 <= x < 60:
         reward=0.003*(x-40)
     elif 60 <= x < 100:
         reward=0.0015*(x-60)
     elif x>=100:
         reward=0.001*(x-100)
     return reward
         
# 3. 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
程序分析：
假设该数为 x。
1、则：x + 100 = n2, x + 100 + 168 = m2
2、计算等式：m2 - n2 = (m + n)(m - n) = 168
3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
7、接下来将 i 的所有数字循环计算即可。

for i in range(1,85):
    if 168 % i == 0:
        j = 168 / i;
        if  i > j and (i + j) % 2 == 0 and (i - j) % 2 == 0 :
            m = (i + j) / 2
            n = (i - j) / 2
            x = n * n - 100
            print(x)

# 4.输入某年某月某日，判断这一天是这一年的第几天？

from datetime import datetime

year = int(raw_input('year:\n'))
month = int(raw_input('month:\n'))
day = int(raw_input('day:\n'))
delta = datetime(year,month,day) - datetime(year,1,1) 
print('it is the %dth day.' % delta.days)

# 5.输入三个整数x,y,z，请把这三个数由小到大输出。

l = []
for i in range(3):
    x = int(raw_input('integer:\n'))
    l.append(x)
l.sort()
print (l)

# 6.斐波那契数列

def fib(n):
	a,b = 1,1
	for i in range(n-1):
		a,b = b,a+b
	return a

# 输出了第10个斐波那契数列
print fib(10)

# 7.输出 9*9 乘法口诀表
for i in range(1,10):
    for j in range(1,i+1):
        print("""%d*%d=%d""" % (i,j,i*j))
        
# 8. 判断101-200之间有多少个素数，并输出所有素数。

# 9. 打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。

for i in range(100, 1000):
    s = str(i)
    if int(s[0]) ** 3 + int(s[1]) ** 3 + int(s[2]) ** 3 )== i:
        print(i)
	
# 10.将一个正整数分解质因数。例如：输入90,打印出90=2*3*3*5。

# 11.输入一行字符，分别统计出其中英文字母、空格、数字和其它字符的个数。

a = input('请输入一串字符:')
letters = 0
space = 0
digit= 0
others = 0
for i in a:
    if i.isalpha():
        英文 += 1
    elif i.isspace():
        空格 += 1
    elif i.isnumeric():
        数字 += 1
    else:
        其他 += 1
print('英文 = %s,空格 = %s,数字 = %s,其他 = %s' % (英文,空格,数字,其他))

# 12.求s=a+aa+aaa+aaaa+aa...a的值，其中a是一个数字。例如2+22+222+2222+22222(此时共有5个数相加)，几个数相加由键盘控制。

n = int(input('n = '))
a = int(input('a = '))
sum = 0
total = 0
for i in range(n):
    sum += (10 ** i)
    total += sum * a
print(total)

# 13. 一个数如果恰好等于它的因子之和，这个数就称为"完数"。例如6=1＋2＋3.编程找出1000以内的所有完数。

for i in range(1, 1001):
    sum = 0
    for j in range(1, i):
        if i % j == 0:
            sum += j
    if sum == i:
        print(i)
	
# 14. 一球从100米高度自由落下，每次落地后反跳回原高度的一半；再落下，求它在第10次落地时，共经过多少米？第10次反弹多高？

tim = 10          # 次数
height = [100]       # 初始高度
for i in range(tim):  # 计算第二次落地到第十次落地
    hei = height[i]/2
    height.append(hei)
print('第10次落地时，反弹%s高'%(height[tim]/2))        # 第十次反弹为第十次落地距离的一半
print('第10次落地时，经过%s米'% (sum(height)*2))   # 总和加上第一次的 100

# 15. 猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。
以后每天早上都吃了前一天剩下的一半零一个。到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
思路：从后往前推，相当于第一天1个桃，第10天有多少桃？

x = 1
for day in range(0,9):
	x = (x+1)*2
print(x)

# 16.打印出如下图案（菱形）:
   *
  ***
 *****
*******
 *****
  ***
   *
   
def pic(lines):    
	middle, lines = int(lines / 2), int(lines / 2) * 2 + 1    
	for i in range(1, lines + 1):        
		empty = abs(i - middle - 1)        
		print(' ' * empty, '*' * (2 * (middle - empty) + 1))
		
# 17. 有一分数序列：2/1，3/2，5/3，8/5，13/8，21/13...求出这个数列的前20项之和。

sum = 0
a, b = 1, 2
for i in range(1, 21):
    sum += b / a
    a, b = b, a + b
print(sum)

# 18.求1+2!+3!+...+20!的和。

s = 1
t = []
for i in range(1,21):
    s *= i
    t.append(s)
print(sum(t)-1)

# 19. 利用递归方法求5!
def fun(n):
	if n==1 or n==0:
		return 1
	else:
		return fun(n-1)*n

print fun(4)

# 20. 利用递归函数调用方式，将所输入的5个字符，以相反顺序打印出来。

S = input('Input a string:')
L = list(S)
L.reverse()
for i in range(len(L)):
    print(L[i])
    
# 21. 一个5位数，判断它是不是回文数。即12321是回文数，个位与万位相同，十位与千位相同

a = input("输入一串数字: ")
b = a[::-1]
if a == b:
    print("%s 是回文"% a)
else:
    print("%s 不是回文"% a)
