# 1.有四个数字：1、2、3、4，能组成多少个互不相同且无重复数字的三位数？各是多少？

list_num = [1,2,3,4]
list  = [i*100 + j*10 + k for i in list_num for j in list_num for k in list_num if (j != i and k != j and k != i)]
print (list)

# 2. 企业发放的奖金根据利润提成。利润(I)低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，
可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，
高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

def return_reward(x):
     if x<= 10:
         reward=x*0.1
     elif 10 < x < 20:
         reward=0.075*(x-10)
     elif 20 <= x < 40:
         reward=0.005*(x-20)
     elif 40 <= x < 60:
         reward=0.003*(x-40)
     elif 60 <= x < 100:
         reward=0.0015*(x-60)
     elif x>=100:
         reward=0.001*(x-100)
     return reward
         
# 3. 一个整数，它加上100后是一个完全平方数，再加上168又是一个完全平方数，请问该数是多少？
程序分析：
假设该数为 x。
1、则：x + 100 = n2, x + 100 + 168 = m2
2、计算等式：m2 - n2 = (m + n)(m - n) = 168
3、设置： m + n = i，m - n = j，i * j =168，i 和 j 至少一个是偶数
4、可得： m = (i + j) / 2， n = (i - j) / 2，i 和 j 要么都是偶数，要么都是奇数。
5、从 3 和 4 推导可知道，i 与 j 均是大于等于 2 的偶数。
6、由于 i * j = 168， j>=2，则 1 < i < 168 / 2 + 1。
7、接下来将 i 的所有数字循环计算即可。

for i in range(1,85):
    if 168 % i == 0:
        j = 168 / i;
        if  i > j and (i + j) % 2 == 0 and (i - j) % 2 == 0 :
            m = (i + j) / 2
            n = (i - j) / 2
            x = n * n - 100
            print(x)

# 4.输入某年某月某日，判断这一天是这一年的第几天？

from datetime import datetime

year = int(raw_input('year:\n'))
month = int(raw_input('month:\n'))
day = int(raw_input('day:\n'))
delta = datetime(year,month,day) - datetime(year,1,1) 
print('it is the %dth day.' % delta.days)

# 5.输入三个整数x,y,z，请把这三个数由小到大输出。

l = []
for i in range(3):
    x = int(raw_input('integer:\n'))
    l.append(x)
l.sort()
print (l)

# 6.斐波那契数列

def fib(n):
	a,b = 1,1
	for i in range(n-1):
		a,b = b,a+b
	return a

# 输出了第10个斐波那契数列
print fib(10)

# 7.输出 9*9 乘法口诀表
for i in range(1,10):
    for j in range(1,i+1):
        print("""%d*%d=%d""" % (i,j,i*j))
        
# 8. 判断101-200之间有多少个素数，并输出所有素数。
