【19】正则表达式

re.search()实例：
import re
match = re.search(r'[1-9]\d{5}','BIT 100081')
if match:
   print(match.group(0))


re.match()实例：
import re
match = re.match(r'[1-9]\d{5}','BIT 100081')
if match:
   print(match.group(0)

re.findall()实例：
import re
ls = re.findall(r'[1-9]\d{5}','BIT100081 TSU100084')

re.split()实例：
import re
re.split(r'[1-9]\d{5}','BIT100081 TSU100084')
re.split(r'[1-9]\d{5}','BIT100081 TSU100084',maxsplit=1)


re.finditer()实例：
import re
for m in re.finditer(r'[1-9]\d{5}','BIT100081 TSU100084'):
    if m :
       print(m.group(0))

re.sub()实例：
import re
re.sub(r'[1-9]\d{5}','zipcode','BIT100081 TSU100084')

match对象实例：
import re
regex = re.compile()
m = re.search(r'[1-9]\d{5}','BIT 100081')
m.string
m.re
m.pos
m.endpos
m.group(0)
m.start()
m.end()
m.span()

【19】Re库的贪婪匹配和最小匹配
match = re.search(r'PY.*N','PYANBNCNDN')#贪婪匹配,返回匹配最长的字符串
match.group(0)

match = re.search(r'PY.*?N','PYANBNCNDN')#最小匹配,返回匹配最短的字符串
match.group(0)

【20】淘宝商品信息定向爬虫
import re
import requests

def getHTMLText(url):
    try:
       r = requests.get(url, timeout=30)
       r.raise_for_status()
       r.encoding = r.apparent_encoding
       return r.text
    except:
       return ''

def parsePage(ilt, html):
    try:
        plt = re.findall(r'\"view_price\"\:\"[\d\.]*\"',html)
        tlt = re.findall(r'\"raw_title\"\:\".*?\"',html)
        for i in range(len(plt)):
            price = eval(plt[i].split(':')[1])
            title = eval(tlt[i].split(':')[1])
            ilt.append([price, title])
    except:
        print("")
        
def printGoodsList(ilt):
    tplt = "{:4}\t{:8}\t{:16}"
    print(tplt.format("序号","价格","商品名称"))
    count = 0
    for g in ilt:
        count = count +1
        print(tplt.format(count, g[0], g[1])) 
    
def main():
    goods = '书包'
    depth = 2
    start_url = 'http://s.taobao.com/search?q='+goods
    infoList = []
    for i in range(depth):
         try:
             url = start_url + '&s=' + str(44*i)
             html = getHTMLText(url)
             parsePage(infoList, html)
         except:
             continue
    printGoodsList( infoList )
    
main()
